*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-size: 1.3rem;
    font-family: 'Oswald', sans-serif;
    background: #f9f9f9;
}

a{
    color: #333;
    text-decoration: none;
}

.main-header h1{
    position: relative;
}

.main-header h1::after{
    content: '';
    width: 100%; /*Para dar o efeito dele crescendo */
    height: 2px;
    background: linear-gradient(90deg, rgb(145, 34, 34) 35%, rgb(228, 14, 121) 100%);
    position: absolute;
    left: 0;
    bottom: -2rem;
    transition: width 0.2s; 
}


.main-header{
    height: 55vh;
    padding: 2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center ;
}

.main-header h1{
    font-size: 4rem;
    margin-bottom: 2rem;
    line-height: 1.2rem;
    
}

.main-header h1 span{
    color: rgb(197, 22, 22);
}

.main-header p{
    font-size: 2rem;
}

.container {
    max-width: 1100px;
    margin: auto;
    overflow: auto;
    padding: 0 2rem;
}

img{
    width: 100%;
    box-shadow: 5px 4px 12px rgb(158, 30, 30);
}

.card {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 2rem;
    background: #f1f1f1;
    margin-bottom: 2rem;
}

.card h3 {
    margin-bottom: 2rem;
}
.card img {
    height: 400px;
}
*****************************
.card h3 {
    margin-bottom: 2rem;
}

.card img {
    height: 400px;
}

.card>div {
    padding: 2rem;
}

.card:nth-child(even) img {
   order: 2; /* img vai para o lado direito */
}

.btn {
    display: inline-block;
    background: #333;
    color: #f1f1f1;
    padding: 0.8rem 1.8rem;
    margin-top: 2rem;
    cursor: pointer;
    border-radius: 25px 15px;
}

.btn:hover{
    background: linear-gradient(90deg, rgba(121,9,9,1) 35%, rgb(71, 8, 40) 100%);
}